<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
   >


    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview"
        android:layout_marginTop="0dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="Name" />

    <TextView
        android:id="@+id/price"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:textColor="@color/black"
        android:textSize="25dp"
        tools:text="price" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="Description" />

    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/name"
        android:clickable="true"
        android:onClick="launchCart"
        android:text="addToCArt" />

    <TextView
        android:id="@+id/DesText"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_below="@id/Description"
        android:layout_marginTop="168dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.constraintlayout.widget.ConstraintLayout>



        <Button
            android:id="@+id/CartLauncherButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"

            android:gravity="right"
            android:padding="10dp"
            android:text="show cart"

            android:textSize="20sp"
            android:textStyle="bold"></Button>

    </androidx.cardview.widget.CardView>

    <NumberPicker
        android:id="@+id/numpicker"
        android:layout_width="155dp"
        android:layout_height="53dp"
        android:layout_below="@id/addToCartButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:foregroundGravity="center"
        android:gravity="center"></NumberPicker>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addToCartButton"
        android:rating="3"
        android:layout_centerHorizontal="true" />


</RelativeLayout>

